<?xml version="1.0" encoding="utf-8"?>
<MyObjectBuilder_ModInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SteamIDOwner>0</SteamIDOwner>
  <WorkshopId>0</WorkshopId>
  <Name>MES Dynamic Configuration (MESDC)</Name>
  <Description>
    Dynamically reads all active MES (Modular Encounters Systems) faction
    configurations after mod load and generates a human-readable baseline
    reference file. Allows server admins to override MES spawn behaviour
    via a single editable config file without requiring per-faction override
    mods. Adds per-faction region locking and exclusion zones.

    Server-side mod. Clients download for definition registration only.
    Requires Modular Encounters Systems.
  </Description>
  <Dependencies>
  <ModDependency>
    <WorkshopId>1521905890</WorkshopId>  <!-- Modular Encounters Systems -->
    <Name>Modular Encounters Systems</Name>
  </ModDependency>
  </Dependencies>
  <Tags>
    <string>Modular Encounters Systems</string>
    <string>Server</string>
    <string>NPC</string>
    <string>Admin</string>
    <string>Configuration</string>
  </Tags>
</MyObjectBuilder_ModInfo>
